m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project
vcmd_cfg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1619839178
!i10b 1
!s100 gfioi_i`ooW=Z<[h8a?9S3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I39XS;n2ilm0[Xoz;TdV@i2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1619738144
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/cmd_cfg.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/cmd_cfg.sv
!i122 1388
L0 1 230
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1619839178.000000
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/cmd_cfg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/cmd_cfg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vCycloneIV
R1
R2
!i10b 1
!s100 1Gz_PE8mSbN[9g<IO>fOe3
R3
I8;EP5jOcGmUDdZSlYogCb1
R4
S1
R0
Z9 w1619383714
Z10 8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/CycloneIV.sv
Z11 FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/CycloneIV.sv
!i122 1389
L0 1 166
R5
r1
!s85 0
31
R6
Z12 !s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/CycloneIV.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/CycloneIV.sv|
!i113 1
R7
R8
n@cyclone@i@v
vESC_interface
R1
R2
!i10b 1
!s100 RM9Ah]GU0ofNXDZ<08CX51
R3
I2]]lNHl4HBA@J:`QGoJ_f2
R4
S1
R0
Z14 w1619838676
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/ESC_interface.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/ESC_interface.sv
!i122 1390
Z15 L0 1 75
R5
r1
!s85 0
31
R6
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/ESC_interface.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/ESC_interface.sv|
!i113 1
R7
R8
n@e@s@c_interface
vESCs
R1
R2
!i10b 1
!s100 ]9N>VDO2cRWJaCmb`<goQ2
R3
IM=n==l2<ZPdG32V<Fn;k52
R4
S1
R0
w1619741154
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/ESCs.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/ESCs.sv
!i122 1391
L0 1 35
R5
r1
!s85 0
31
R6
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/ESCs.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/ESCs.sv|
!i113 1
R7
R8
n@e@s@cs
vflght_cntrl
R1
Z16 !s110 1619839179
!i10b 1
!s100 olnEIh_<FZ4b=@0A]D=La1
R3
I]Z1_NY1G0FmKIR=l=A`RA2
R4
S1
R0
w1619742188
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/flght_cntrl.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/flght_cntrl.sv
!i122 1392
L0 1 105
R5
r1
!s85 0
31
R6
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/flght_cntrl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/flght_cntrl.sv|
!i113 1
R7
R8
vinert_intf
R1
R16
!i10b 1
!s100 YiVIlhE>YR`chhFVD^Z=A0
R3
I2P<HYFcagfbzEJdXV87;[1
R4
S1
R0
w1619740635
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/inert_intf.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/inert_intf.sv
!i122 1393
L0 1 296
R5
r1
!s85 0
31
Z17 !s108 1619839179.000000
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/inert_intf.sv|
!i113 1
R7
R8
vinertial_integrator
R1
R16
!i10b 1
!s100 >i?1XMdl:Y8le7DEzmMX;0
R3
IA@C56fO34UIN2:`d_=Z]j3
R4
S1
R0
w1619383716
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/inertial_integrator.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/inertial_integrator.sv
!i122 1394
L0 1 264
R5
r1
!s85 0
31
R17
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/inertial_integrator.sv|
!i113 1
R7
R8
vinverse_ESC
R1
R2
!i10b 1
!s100 MNE2Szkh3DV[>l?az@gz_1
R3
IV`W3:2SPBdL:?j7^7Eicf2
R4
S1
R0
R9
R10
R11
!i122 1389
L0 171 37
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
ninverse_@e@s@c
vPB_release
R1
R16
!i10b 1
!s100 7W@GV?BRHaF=98deERJRm1
R3
I61z6bW6M@eKW[`0MKO]F_0
R4
S1
R0
Z18 w1619383308
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/PB_release.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/PB_release.sv
!i122 1395
L0 1 20
R5
r1
!s85 0
31
R17
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/PB_release.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/PB_release.sv|
!i113 1
R7
R8
n@p@b_release
vPD_math
R1
R16
!i10b 1
!s100 jgh2@MYWF[2C=VS9HalCV2
R3
IdfgX0c<nE@:54Ve>dFNde1
R4
S1
R0
R14
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/PD_math.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/PD_math.sv
!i122 1396
R15
R5
r1
!s85 0
31
R17
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/PD_math.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/PD_math.sv|
!i113 1
R7
R8
n@p@d_math
vQuadCopter
R1
R16
!i10b 1
!s100 Yf^aFekm33NnO];@e?SOk1
R3
IQJJ[Ue=ehf5FEof=iY[iO2
R4
S1
R0
w1619560936
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter.sv
!i122 1397
L0 1 100
R5
r1
!s85 0
31
R17
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter.sv|
!i113 1
R7
R8
n@quad@copter
vQuadCopter_tb
R1
Z19 !s110 1619839181
!i10b 1
!s100 AWe9d^4Ao`5V<G9lVcCCC3
R3
IWMKZG1Dibe@E9aYKF6U6[1
R4
S1
R0
w1619835912
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb.sv
Z20 FQuadCopter_tb_tasks.sv
!i122 1406
Z21 L0 1 674
R5
r1
!s85 0
31
Z22 !s108 1619839181.000000
!s107 QuadCopter_tb_tasks.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb.sv|
!i113 1
R7
R8
n@quad@copter_tb
vQuadCopter_tb1
R1
R19
!i10b 1
!s100 h>Gck9]z1Zk^@98gno]VC0
R3
IF@2^gimdcJPA;>WOmDa;D0
R4
S1
R0
w1619835849
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb1.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb1.sv
R20
!i122 1407
Z23 L0 1 673
R5
r1
!s85 0
31
R22
!s107 QuadCopter_tb_tasks.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb1.sv|
!i113 1
R7
R8
n@quad@copter_tb1
vQuadCopter_tb1_copy
R1
Z24 !s110 1619835032
!i10b 1
!s100 4S8Y?=VPbLQKRFaYKzJSk2
R3
I4b;;0Hc02=8LCXJMnaz]b1
R4
S1
R0
Z25 w1619834769
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb1_copy.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb1_copy.sv
Z26 FQuadCopter_tb_tasks_copy.sv
!i122 1315
R23
R5
r1
!s85 0
31
Z27 !s108 1619835032.000000
!s107 QuadCopter_tb_tasks_copy.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb1_copy.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb1_copy.sv|
!i113 1
R7
R8
n@quad@copter_tb1_copy
vQuadCopter_tb2
R1
R19
!i10b 1
!s100 ;HOb[M3ga8Qo]]Gf38A<K2
R3
IQl9N:hokh<[45hGN:fmB80
R4
S1
R0
w1619835770
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb2.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb2.sv
R20
!i122 1408
Z28 L0 1 676
R5
r1
!s85 0
31
R22
!s107 QuadCopter_tb_tasks.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb2.sv|
!i113 1
R7
R8
n@quad@copter_tb2
vQuadCopter_tb2_copy
R1
R24
!i10b 1
!s100 WTE5o=XbRPUlOi?cHBG6S2
R3
I0S?]?e7eT:?M:1]zfP5LL2
R4
S1
R0
R25
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb2_copy.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb2_copy.sv
R26
!i122 1316
R28
R5
r1
!s85 0
31
R27
!s107 QuadCopter_tb_tasks_copy.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb2_copy.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb2_copy.sv|
!i113 1
R7
R8
n@quad@copter_tb2_copy
vQuadCopter_tb3
R1
R19
!i10b 1
!s100 M3GdC24id]zEU@W1JbKJ03
R3
IF?zcPX_fH7ZWKSXMcAb?h2
R4
S1
R0
w1619835537
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb3.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb3.sv
R20
!i122 1409
R21
R5
r1
!s85 0
31
R22
!s107 QuadCopter_tb_tasks.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb3.sv|
!i113 1
R7
R8
n@quad@copter_tb3
vQuadCopter_tb3_copy
R1
R24
!i10b 1
!s100 6o^fSZKzl6X2g`RU?NWX_1
R3
Io^9@dCI;AA5T;TOfn7Ue01
R4
S1
R0
R25
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb3_copy.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb3_copy.sv
R26
!i122 1318
R21
R5
r1
!s85 0
31
R27
!s107 QuadCopter_tb_tasks_copy.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb3_copy.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb3_copy.sv|
!i113 1
R7
R8
n@quad@copter_tb3_copy
vQuadCopter_tb4
R1
R19
!i10b 1
!s100 JDXo38=m_ng[k[9MkDjOl1
R3
ILYazjzJK4FMn<_LfAPFM?3
R4
S1
R0
w1619835617
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb4.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb4.sv
R20
!i122 1410
Z29 L0 1 685
R5
r1
!s85 0
31
R22
!s107 QuadCopter_tb_tasks.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb4.sv|
!i113 1
R7
R8
n@quad@copter_tb4
vQuadCopter_tb4_copy
R1
R24
!i10b 1
!s100 E?:T<hgj>XEK:T]0Y5oJa2
R3
I14T5oN_U_RElCPO;4^;kX1
R4
S1
R0
R25
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb4_copy.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb4_copy.sv
R26
!i122 1317
R29
R5
r1
!s85 0
31
R27
!s107 QuadCopter_tb_tasks_copy.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb4_copy.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb4_copy.sv|
!i113 1
R7
R8
n@quad@copter_tb4_copy
vQuadCopter_tb_copy
R1
R24
!i10b 1
!s100 hn_J7aEe0ejWzVnl[hHLj3
R3
IY5i:15IOJh3A8566?<lVz2
R4
S1
R0
R25
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb_copy.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb_copy.sv
R26
!i122 1314
R21
R5
r1
!s85 0
31
R27
!s107 QuadCopter_tb_tasks_copy.sv|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb_copy.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb_copy.sv|
!i113 1
R7
R8
n@quad@copter_tb_copy
vQuadCopter_tb_tasks
R1
!s110 1619626655
!i10b 1
!s100 bXg]0o[7ao:S7imeOYWzA3
R3
I3ze<bie:c>8o5fMeFkZkN3
R4
S1
R0
w1619626649
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb_tasks.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb_tasks.sv
!i122 182
L0 1 566
R5
r1
!s85 0
31
!s108 1619626655.000000
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb_tasks.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/QuadCopter_tb_tasks.sv|
!i113 1
R7
R8
n@quad@copter_tb_tasks
vRemoteComm
R1
R16
!i10b 1
!s100 G?D[<CX5YKNkQ=:Z@KU=H1
R3
IThP0^Qe`Qzan0cM<jV4>U1
R4
S1
R0
Z30 w1619838889
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/RemoteComm.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/RemoteComm.sv
!i122 1398
L0 1 110
R5
r1
!s85 0
31
R17
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/RemoteComm.sv|
!i113 1
R7
R8
n@remote@comm
vreset_synch
R1
Z31 !s110 1619839180
!i10b 1
!s100 V9m=Cil0U7k_5M@5R9U[E0
R3
IcYIgoHCYOUJXSiAN:VOkn2
R4
S1
R0
w1619466476
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/reset_synch.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/reset_synch.sv
!i122 1399
L0 1 26
R5
r1
!s85 0
31
R17
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/reset_synch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/reset_synch.sv|
!i113 1
R7
R8
vSPI_iNEMO3
R1
R31
!i10b 1
!s100 5o6n2hQ]n83Q??4ZM2dFK0
R3
I4fb[OW^fNYofj2[ede=?90
R4
S1
R0
R9
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/SPI_iNEMO3.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/SPI_iNEMO3.sv
!i122 1400
L0 1 207
R5
r1
!s85 0
31
Z32 !s108 1619839180.000000
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/SPI_iNEMO3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/SPI_iNEMO3.sv|
!i113 1
R7
R8
n@s@p@i_i@n@e@m@o3
vSPI_mnrch
R1
R31
!i10b 1
!s100 8WJ0m^B87L5D]kYDiNLe[2
R3
IeInLTKD604Zd6EQ26USeQ1
R4
S1
R0
R18
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/SPI_mnrch.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/SPI_mnrch.sv
!i122 1401
L0 1 123
R5
r1
!s85 0
31
R32
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/SPI_mnrch.sv|
!i113 1
R7
R8
n@s@p@i_mnrch
vUART
R1
R31
!i10b 1
!s100 L2UBb[PP6?Goj^Ee5:1YK1
R3
I2G3PoF_?nmnCU3J67^=033
R4
S1
R0
R18
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART.sv
!i122 1402
L0 1 24
R5
r1
!s85 0
31
R32
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART.sv|
!i113 1
R7
R8
n@u@a@r@t
vUART_comm
R1
R31
!i10b 1
!s100 @M2oj=56Sc8W:@4<F@>H[1
R3
IIak[KFQBi_X3_B@:UEGI63
R4
S1
R0
R30
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_comm.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_comm.sv
!i122 1403
L0 1 130
R5
r1
!s85 0
31
R32
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_comm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_comm.sv|
!i113 1
R7
R8
n@u@a@r@t_comm
vUART_rcv
R1
R31
!i10b 1
!s100 joN<1Sk>5JB7R^96:TciK2
R3
I7QMSJo]nE;9B4J0Az<R?_2
R4
S1
R0
R18
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_rcv.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_rcv.sv
!i122 1404
L0 1 132
R5
r1
!s85 0
31
R32
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_rcv.sv|
!i113 1
R7
R8
n@u@a@r@t_rcv
vUART_tx
R1
R19
!i10b 1
!s100 bP7e_J1XWIaRDZ6[nJ:BT1
R3
IA?XAZIoJGiXnKO>_ac0U@3
R4
S1
R0
R18
8C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_tx.sv
FC:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_tx.sv
!i122 1405
L0 1 113
R5
r1
!s85 0
31
R32
!s107 C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mtthw/School/Spring 2021/ECE 551/Final Project/UART_tx.sv|
!i113 1
R7
R8
n@u@a@r@t_tx
